<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insert Data With oops</title>
</head>
<body>
	<form action="students.php" method="post">
		<input type="text" name="name" placeholder="Enter your name">
		<br><br>
		<input type="text" name="course" placeholder="Enter your course">
		<br><br>
		<input type="text" name="batch" placeholder="Enter your batch">
		<br><br>
		<input type="text" name="year" placeholder="Enter your year">
		<br><br>
		<button>Insert Data</button>
	</form>
</body>
</html>