<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Handling  With PHP</title>
</head>
<body>
	<form action="./form.php" method="post">
		<input type="text" name="name" placeholder="Enter User Name..."><br><br>
		<input type="text" name="email" placeholder="Enter User Email..."><br><br>
		<input type="password" name="password" placeholder="Enter User Password..."><br><br>
		<input type="checkbox" name="skills[]" value="html"><span>HTML</span><br><br>
		<input type="checkbox" name="skills[]" value="css"><span>CSS</span><br><br>
		<input type="checkbox" name="skills[]" value="javascript"><span>JavaScript</span><br><br>
		<input type="checkbox" name="skills[]" value="php"><span>PHP</span><br><br>
		<input type="radio" name="gender" value="male"><span>Male</span><br>
		<input type="radio" name="gender" value="female"><span>Female</span><br><br>
		<select name="city">
			<option>Select Your City</option>
			<option value="amravati">Amravati</option>
			<option value="pune">Pune</option>
			<option value="yavatmal">Yavatmal</option>
			<option value="arvi">Arvi</option>
		</select><br><br>
		<textarea name="bio"></textarea><br><br>
		<button>Sign Up</button>
	</form>
</body>
</html>