<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Upload file</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;  /* Center horizontally */
      align-items: center;      /* Center vertically */
    }
    .container {
      text-align: center;       /* Align text and elements inside the form */
      border: 1px solid #ccc;
      background: gold;
      padding: 20px;            /* Optional padding for form */
    }
  </style>
</head>
<body>

  <div class="container">
  	<h2>this is a html file upload form</h2>	
    <form method="post" action="file.php" enctype="multipart/form-data">
      <input type="file" name="file_upload" id="file_upload">
      <br><br>
      <button type="submit">Upload</button>
    </form>
  </div>	
</body>
</html>
