<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<form method="post" action="signup.php">
			<div class="form-group">
			    <label for="name" class="col-sm-2 col-form-label">Name</label>
			    <div class="col-sm-10">
			      	<input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Name">
			    </div>
			 </div>
			 <div class="form-group">
			    <label for="email" class="col-sm-2 col-form-label">Email</label>
			    <div class="col-sm-10">
			      	<input type="text" class="form-control" name="email" id="email" placeholder="Enter Your Email">
			    </div>
			 </div>
			<div class="form-group">
			    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
			    <div class="col-sm-10">
			      	<input type="password" class="form-control" name="password" id="inputPassword" placeholder="Password">
			    </div>
			 </div><br>
			 <button class="btn btn-primary" type="submit">Login</button>
		</form>
	</div>
</body>
</html>