<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PDF or CSV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Download Files</h1>
        <h3>Generate Custom PDF</h3>
        <form action="pdf_download.php" method="POST">

            <div class="form-group">
                <label for="pdfContent">Enter Content:</label>
                <textarea class="form-control" id="pdfContent" name="pdfContent" rows="3" placeholder="Enter content for your PDF.."></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Download PDF</button>
            </div>
        </form>
    </div>
</body>
</html>
